{
  "name": "webgpu-brush-engine-prototype",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "devDependencies": {
    "@webgpu/types": "0.1.71",
    "typescript": "7.0.2",
    "vite": "8.1.5"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
